<!DOCTYPE html>
<html>
<head> 
	<title>Daniil Ivanov</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Иванов Даниил</h1>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

			<p>QA Engineer</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="https://t.me/Daniil1Ivanov">Telegram</a> 	
				<br>
				<a href="mailto: danila1499@gmail.com">email</a>
				<br>
				<a href="https://github.com/Daniil1ivanov">github.com</a>
			</div>
				<button type="button">Порадоваться</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>



